<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#*" PATH="/*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#*:0" NAME="item" PATH="/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="question::#question.xhtml" NAME="output"
    PATH="/question.xhtml" TARGET="rules:#question.xhtml"
    TITLE="question" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="answer::#answer.xhtml" NAME="output1"
    PATH="/answer.xhtml" TARGET="rules:#answer.xhtml" TITLE="answer" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="qtuser::#questionsbyuser.xhtml"
    NAME="output2" PATH="/questionsbyuser.xhtml"
    TARGET="rules:#questionsbyuser.xhtml" TITLE="qtuser" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#answer.xhtml" PATH="/answer.xhtml"
  SHAPE="272,433,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#question.xhtml" PATH="/question.xhtml"
  SHAPE="272,545,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#questionsbyuser.xhtml"
  PATH="/questionsbyuser.xhtml" SHAPE="272,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
